<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageVersion>0.1.2-dev</PackageVersion>
    <PackageId>AspNetCore.Localization.Json</PackageId>
    <PackageTags>Localization,JSON</PackageTags>
    <Authors>Ronald Wildenberg;Alexej Kowalew</Authors>
    <Description>Package to user JSON instead of RESX files for localization</Description>
    <!-- <ContentTargetFolders>content</ContentTargetFolders>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>true</IncludeBuildOutput> -->
    <!-- <RepositoryUrl></RepositoryUrl> -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.0" /> -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>