<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Authors>Ronald Wildenberg;Alexej Kowalew</Authors>
    <PackageId>Kowalew.AspNetCore.Localization.Json</PackageId>
    <PackageVersion>0.1.2-alpha1</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Package to user JSON instead of RESX files for localization</Description>
    <PackageTags>localization,json</PackageTags>
    <PackageProjectUrl>https://github.com/616b2f/AspNetCore.Localization.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/616b2f/AspNetCore.Localization.Json.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
