# AspNet5Localization

./: .gitignore  nuget.config
.github/workflows/: dotnetcore.yml
src/AspNetCore.Localization.Json/: AspNetCore.Localization.Json.csproj  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
